name: serpulo-definition
displayName: "Serpulo: Augmented Definition"
author: Seraphim4404
subtitle: "[[]#7d4dff]The horror...[]"
description:
  '''
  [purple[]]<WARNING>
  THIS MOD IS IN BETA


  [red[]]This is a mod that is a remake or enhancing serpulo for fun with additions to various turrets and units, sometimes with a rebalance.

  [white[]]A mod that enhances serpulo by adding more ammunitions to turrets as well as enhancing the units. This is not intended to be for an actual rebalance mod.
  '''
version: 0.51
minGameVersion: 146
repo: Seraphalim4404/serpulo-definition
