ammoTypes: {
  phase-fabric: {
    type: BasicBulletType
    height: 16
    width: 3
    hitSize: 14
    damage: 28
    lifetime: 90
    speed: 0.3
    inaccuracy: 4.5
    pierce: true
    pierceBuilding: true

    rangeChange: 64
    drag: -0.08

    ammoMultiplier: 1
    
    reloadMultiplier: 0.75
    buildingDamageMultiplier: 0.45

    shrinkY: 0.1

    despawnEffect: none
    
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82
    trailLength: 30
    trailWidth: 0.5
  }
}
