shoot: {
  type: shootSpread
  shots: 3
  spread: 20
}
ammoTypes: {
  titanium: {
    type: ShrapnelBulletType
    length: 100
    width: 17
    damage: 66

    ammoMultiplier: 4
    reloadMultiplier: 1.3
  }
  thorium: {
    type: ShrapnelBulletType
    length: 100
    width: 17
    damage: 105

    ammoMultiplier: 4

    toColor: f9a3c7
    shootEffect: thoriumShoot
    smokeEffect: thoriumShoot
  }
  phase-fabric: {
    type: ShrapnelBulletType
    length: 180
    width:  16
    damage: 140
    inaccuracy: 7.5

    rangeChange: 160

    reloadMultiplier: 0.8
    ammoMultiplier: 1

    shoot: {
     type: shootSpread
     shots: 3
     spread: 7.5
    }

    toColor: eeab89
    shootEffect: {
      type: thoriumShoot
      shootColor: ddae82
    }
    smokeEffect: {
      type: thoriumShoot
      shootColor: ddae82
    }
  }
}
