shoot: {
  type: shootSpread
  shots: 3
  spread: 7.5
}
ammoTypes: {
  titanium: {
    type: ShrapnelBulletType
    length: 100
    width: 17
    damage: 66

    ammoMultiplier: 4
    reloadMultiplier: 1.3
  }
  thorium: {
    length: 100
    width: 17
    damage: 105

    ammoMultiplier: 4

    toColor:
    shootEffect:
    smokeEffect: 
  }
  phase-fabric: {
    type: ShrapnelBulletType
    length: 180
    width:  16
    damage: 140

    rangeChange: 160

    reloadMultiplier: 0.8
    ammoMultiplier: 1

    toColor: eeab89
    shootEffect: ddae82
    smokeEffect: ddae82
  }
}
