ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 33
    splashDamageRadius: 18.75
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 3

    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee

    despawnEfect: hitBulletColor
  }
  silicon: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 33
    splashDamageRadius: 18.75
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 3

    reloadMultiplier: 1.2
    
    homingPower: 0.08
    homingRange: 50

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0

    trailLength: 7
    trailWidth: 3

    despawnEffect: hitBulletColor
  }
  spore-pod: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 40
    splashDamageRadius: 96
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 1
    inaccuracy: 5

    reloadMultiplier: 0.15
    buildingDamageMultiplier: 0.25

    pierceArmor: true
    pierceBuilding: true

    status: spore-slowed
    statusDuration: 15

    fragBullets: 1
    fragBullet: {
      type: ArtilleryBulletType
      height: 5
      width: 5
      hitSize: 5
      splashDamage: 10
      splashDamageRadius: 96
      knockback: 0.8
      speed: 0
      lifetime: 180
      collidesTiles: false
      hitSound: none

      buildingDamageMultiplier: 0.25

      pierce: true
      pierceArmor: true
      pierceBuilding: true

      intervalBullets: 1
      bulletInterval: 5

      intervalBullet: {
        type: ArtilleryBulletType
        instantDisappear: true
        height: 8
        width: 8
        splashDamage: 4
        splashDamageRadius: 60
        hitSound: none

        buildingDamageMultiplier: 0.05

        pierce: true
        pierceArmor: true
        pierceBuilding: true

        frontColor: 7c60d7
        backColor: 7457ce
        hitColor: 7457ce
        trailColor: 7457ce

        trailEffect: none
        hitEffect: none
        despawnEffect: none
      }
      frontColor: 7c60d7
      backColor: 7457ce
      hitColor: 7457ce
      trailColor: 7457ce

      trailEffect: none
      hitEffect: none
      despawnEffect: none
    }

    frontColor: 7c60d7
    backColor: 7457ce
    hitColor: 7457ce
    trailColor: 7457ce

    hitEffect: smokeAoeCloud
  }
  pyratite: {
    type: ArtilleryBulletType
    height: 13
    width: 13
    hitSize: 25
    splashDamage: 45
    splashDamageRadius: 18.75
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 4

    status: burning
    statusDuration: 720

    makeFire: true

    frontColor: f8ad42
    backColor: f68021
    hitColor: f68021

    trailChance: 0.33

    trailEffect: incendTrail
    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  blast-compound: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 60
    splashDamageRadius: 96
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 1
    inaccuracy: 5

    reloadMultiplier: 0.1

    status: blasted
    statusDuration: 20

    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 20
      width: 20
      hitSize: 20
      damage: 20
      splashDamage: 40
      splashDamageRadius: 96
      knockback: 0.8
      speed: 0
      lifetime: 300
      collidesTiles: false
      hitSound: none

      intervalBullets: 1
      bulletInterval: 15
      intervalDelay: 30
      
      intervalBullet: {
        type: BasicBulletType
        height: 14
        width: 14
        hitSize: 14
        speed: 2.3
        lifetime: 120
        damage: 20
        splashDamage: 10
        splashDamageRadius: 60
        hitSound: none
        sticky: true
        collidesTiles: true

        homingPower: 0.1
        homingRange: 72

        buildingDamageMultiplier: 0

        frontColor: eeab89
        backColor: e9665b
        hitColor: e9665b
        trailColor: e9665b

        trailChance: 0.08
        trailSize: 1.4

        hitFfect: none
        despawnEfect: none
      }

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    trailEffect: none
    hitFfect: none
    despawnEfect: none
    }

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
}
