ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 35
    splashDamageRadius: 28
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 3

    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee

    despawnEfect: hitBulletColor
  }
  silicon: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 32
    splashDamageRadius: 25
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 3

    reloadMultiplier: 1.2
    
    homingPower: 0.08
    homingRange: 50

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0

    trailLength: 9
    trailWidth: 3.1

    despawnEffect: hitBulletColor
  }
  spore-pod: {
    type: ArtilleryBulletType
    height: 15
    width: 15
    hitSize: 24
    splashDamage: 30
    splashDamageRadius: 72
    knockback: 0.1
    speed: 3
    lifetime: 420
    collidesTiles: false
    ammoMultiplier: 1
    inaccuracy: 18

    reloadMultiplier: 1.2
    buildingDamageMultiplier: 0.1

    status: spore-slowed
    statusDuration: 20

    rangeChange: 104

    intervalBullets: 1
    bulletInterval: 15

    intervalAngle: 180
    intervalSpread: 280
    intervalRandomSpread: 20
    intervalBullet: {
      type: BasicBulletType
      height: 8
      width: 8
      damage: 4
      lifetime: 35
      speed: -1.9
      shrinkY: 0.09

      explodeRange: 25
      splashDamage: 7
      splashDamageRadius: 20

      buildingDamageMultiplier: 0.05
      status: corroded
      statusDuration: 20

      frontColor: 7c60d7
      backColor: 7457ce
      hitColor: 7457ce
      trailColor: 7457ce

      trailLength: 3
      trailWidth: 2
      trailChance: 0.055

      trailEffect: vaporSmall
      hitEffect: none
      despawnEffect: none

      intervalBullets: 1
      bulletInterval: 7
      intervalBullet: {
        type: BasicBulletType
        height: 8
        width: 8
        damage: 2
        lifetime: 30
        speed: 2.2
        shrinkY: 0.1
          
        explodeRange: 15
        splashDamage: 4
        splashDamageRadius: 20

        buildingDamageMultiplier: 0.05
        status: tarred
        statusDuration: 20

        frontColor: 7c60d7
        backColor: 7457ce
        hitColor: 7457ce
        trailColor: 7457ce

        trailLength: 3
        trailWidth: 2
        trailChance: 0.055

        hitEffect: none
        despawnEffect: none
      }
    }
    frontColor: 7c60d7
    backColor: 7457ce
    hitColor: 140f24
    trailColor: 7457ce

    hitEffect: smokeAoeCloud
    despawnEffect: none
  }
  pyratite: {
    type: ArtilleryBulletType
    height: 13
    width: 13
    hitSize: 24
    splashDamage: 38
    splashDamageRadius: 44
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 2

    status: burning
    statusDuration: 780

    makeFire: true

    frontColor: f8ad42
    backColor: f68021
    hitColor: f68021

    trailEffect: incendTrail
    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  blast-compound: {
    type: ArtilleryBulletType
    height: 14
    width: 14
    hitSize: 20
    splashDamage: 72
    splashDamageRadius: 43
    knockback: 1
    speed: 2
    lifetime: 120
    collidesTiles: false
    ammoMultiplier: 3

    status: blasted
    statusDuration: 720

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  plastanium: {
    type: ArtilleryBulletType
    height: 13
    width: 13
    hitSize: 20
    splashDamage: 27
    splashDamageRadius: 38
    knockback: 1
    speed: 3.4
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 1

    fragLifeMin: 0.5
    fragLifeMax: 1
    fragBullets: 3
    fragBullet: {
      type: ArtilleryBulletType
      height: 8
      width: 8
      hitSize: 6
      splashDamage: 18
      splashDamageRadius: 27
      speed: 0.5
      lifetime: 45

      frontColor: fffac6
      backColor: d8d97f

      collidesAir: false
      hitEffect: plasticExplosion
    }
    frontColor: fffac6
    backColor: d8d97f

    hitEffect: plasticExplosion
  }
  phase-fabric: {
    type: ArtilleryBulletType
    height: 15
    width: 15
    hitSize: 19
    splashDamage: 20
    splashDamageRadius: 42
    knockback: 0.8
    speed: 1.75
    lifetime: 200
    collidesTiles: false
    ammoMultiplier: 1

    reloadMultiplier: 0.75

    hitSound: bigshot
    hitSoundVolume: 0.6

    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 16
      width: 16
      hitSize: 10
      damage: 25
      splashDamage: 160
      splashDamageRadius: 38
      speed: 0
      lifetime: 1800

      shrinkY: 0

      collidesAir: false
      collidesTiles: true

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      backSprite: "large-bomb-back"
      sprite: "mine-bullet"

      hitFfect: blastExplosion
      despawnEfect: blastExplosion

      hitSound: explosion
    }
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82

    trailEffect: disperseTrail
    color: ddae82
    trailRotation: true
    trailChance: 0.15

    hitEffect: blastExplosion
    despawnEfect: hitBulletColor
  }
  surge-alloy: {
    type: ArtilleryBulletType
    height: 0
    width: 0
    hitSize: 24
    splashDamage: 20
    splashDamageRadius: 52
    speed: 3
    drag: 0.025
    lifetime: 600
    collidesTiles: false
    ammoMultiplier: 1
    inaccuracy: 80
    shrinkY: 0

    reloadMultiplier: 0.0075
    buildingDamageMultiplier: 0.025

    intervalBullets: 1
    bulletInterval: 17.5

    intervalSpread: 360
    intervalRandomSpread: 360
    intervalBullet: {
      type: BasicBulletType
      height: 8
      width: 8
      damage: 25
      lifetime: 85
      speed: 9
      drag: -0.0075
      shrinkY: 0.008

      homingPower: 0.19
      homingDelay: 16
      homingRange: 512

      buildingDamageMultiplier: 0
      status: slow
      statusDuration: 1

      frontColor: ffffff
      backColor: f3e979
      hitColor: f3e979
      trailColor: f3e979

      trailLength: 3
      trailWidth: 2

      hitEffect: none
      despawnEffect: none
    }

    frontColor: ffffff
    backColor: f3e979
    hitColor: f3e979
    trailColor: f3e979

    trailSize: 20
    trailChance: 1
  }
}

