ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 36
    splashDamageRadius: 40
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false

    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee

    despawnEfect: hitBulletColor
  }
  silicon: {
    type: ArtilleryBulletType
    height: 11
    width: 11
    hitSize: 20
    splashDamage: 30
    splashDamageDadius: 29
    knockback: 0.8
    speed: 3
    lifetime: 80
    collidesTiles: false

    reloadMultiplier: 1.2
    
    homingPower: 0.08
    homingRange: 50

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0

    trailLength: 9
    trailWidth: 3.1

    despawnEffect: hitBulletColor
  }
  blast-compound: {
    type: ArtilleryBulletType
    height: 14
    width: 14
    hitSize: 20
    splashDamage: 68
    splashDamageRadius: 53
    knockback: 1
    speed: 2
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 2

    status: blasted
    statusDuration: 720

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  plastanium: {
    type: ArtilleryBulletType
    height: 13
    width: 13
    hitSize: 20
    splashDamage: 53
    splashDamageRadius: 38
    knockback: 1
    speed: 3.4
    lifetime: 80
    collidesTiles: false

    fragLifeMin: 0.5
    fragLifeMax: 1
    fragBullets: 4
    fragBullet: {
      type: ArtilleryBulletType
      height: 8
      width: 8
      hitSize: 6
      splashDamage: 30
      splashDamageRadius: 28
      speed: 0.5
      lifetime: 60

      frontColor: fffac6
      backColor: d8d97f

      collidesAir: false
      hitEffect: plasticExplosion
    }
    frontColor: fffac6
    backColor: d8d97f

    hitEffect: plasticExplosion
  }
  phase-fabric: {
    type: ArtilleryBulletType
    height: 15
    width: 15
    hitSize: 19
    splashDamage: 20
    splashDamageRadius: 42
    knockback: 0.8
    speed: 1.75
    lifetime: 260
    collidesTiles: false
    rangeChange: 72

    reloadMultiplier: 0.75

    hitSound: bigshot
    hitSoundVolume: 0.6

    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 16
      width: 16
      hitSize: 10
      damage: 25
      splashDamage: 160
      splashDamageRadius: 38
      speed: 0
      lifetime: 2400

      shrinkY: 0

      collidesAir: false
      collidesTiles: true

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      backSprite: "large-bomb-back"
      sprite: "mine-bullet"

      hitFfect: blastExplosion
      despawnEfect: none

      hitSound: explosion
    }
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82

    trailEffect: disperseTrail
    color: ddae82
    trailRotation: true
    trailChance: 0.15

    hitEffect: blastExplosion
    despawnEfect: hitBulletColor
  }
}
