ammoTypes: {
  blast-compound: {
    type: ArtilleryBulletType
    height: 14
    width: 14
    hitSize: 20
    splashDamage: 68
    splashDamageRadius: 53
    knockback: 1
    speed: 2
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 4

    status: blasted
    statusDuration: 720

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  phase-fabric: {
    type: ArtilleryBulleType
    height: 13
    width: 13
    hitSize: 18
    splashDamage: 20
    splashDamageRadius: 42
    knockback: 0.8
    speed: 2.5
    lifetime: 80
    collidesTiles: false

    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 16
      width: 16
      hitSize: 10
      damage: 50
      splashDamage: 200
      splashDamageRadius: 38
      speed: 0
      lifetime: 7200

      collidesAir: false
      collidesTiles: true

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      trailEffect: disperseTrail
      color: ddae82
      trailRotation: true
      trailChance: 0.4

      hitFfect: blastExplosion
      despawnEfect: hitBulletColor
    }
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82

    trailLength: 5
    trailWidth: 3

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
}
