ammoTypes: {
  blast-compound: {
    type: ArtilleryBulletType
    height: 14
    width: 14
    hitSize: 20
    splashDamage: 68
    splashDamageRadius: 53
    knockback: 1
    speed: 2
    lifetime: 80
    collidesTiles: false
    ammoMultiplier: 4

    status: blasted
    statusDuration: 720

    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    trailColor: e9665b

    hitFfect: blastExplosion
    despawnEfect: hitBulletColor
  }
  phase-fabric: {
    type: ArtilleryBulletType
    height: 15
    width: 15
    hitSize: 19
    splashDamage: 20
    splashDamageRadius: 42
    knockback: 0.8
    speed: 1.75
    lifetime: 260
    collidesTiles: false
    rangeChange: 72

    reloadMultiplier: 0.75

    hitSound: bigShot
    hitSoundPitch: 0.7

    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 16
      width: 16
      hitSize: 10
      damage: 25
      splashDamage: 160
      splashDamageRadius: 38
      speed: 0
      lifetime: 2400

      shrinkY: 0

      collidesAir: false
      collidesTiles: true

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      backSprite: "large-bomb-back"
      sprite: "mine-bullet"

      hitFfect: blastExplosion
      despawnEfect: none

      hitSound: explosion
    }
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82

    trailEffect: disperseTrail
    color: ddae82
    trailRotation: true
    trailChance: 0.15

    hitEffect: blastExplosion
    despawnEfect: hitBulletColor
  }
}
