reload: 45
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
    barrels: 3
    spread: 0
    }
    dest: [
      {
        type: ShootBarrel
        shots: 2
        shotDelay: 15
        barrels: [
        0, 0, 0
        ]
      }
      {
        type: ShootBarrel
        shots: 2
        shotDelay: 15
        barrels: [
        0, 0, 0
        ]
      }
      {
        type: ShootBarrel
        shots: 2
        shotDelay: 15
        barrels: [
        0, 0, 0
        ]
      }
    ]
  }
