reload: 5.25
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 8
}
maxAmmo: 40
ammoTypes: {
  graphite: {
    type: BasicBulletType
    height: 21
    width: 15
    hitSize: 4.8
    damage: 80
    speed: 7.5
    knockback: 0.4
    ammoMultiplier: 2
    
    reloadMultiplier: 1.6
    pierce: true
    pierceCap: 2
    pierceDamageFactor: 0.8

    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee
    trailColor: dae1ee

    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
    silicon: {
    type: BasicBulletType
    height: 21
    width: 15
    hitSize: 4.8
    damage: 20
    speed: 7.5
    lifetime: 65
    ammoMultiplier: 3
    
    reloadMultiplier: 2

    homingPower: 0.068
    homingRange: 136

    trailColor: 999ba0
    trailLength: 12
    trailWidth: 4

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
  }
  thorium: {
    type: BasicBulletType
    height: 23
    width: 16
    hitSize: 5
    damage: 95
    speed: 8
    knockback: 1.2
    ammoMultiplier: 4

    pierce: true
    pierceCap: 3
    pierceDamageFactor: 0.2

    frontColor: f595be
    backColor: ffffff
    hitColor: ffffff
    trailColor: ffffff
  }
  pyratite: {
    type: BasicBulletType
    height: 21
    width: 16
    hitSize: 5
    damage: 70
    speed: 7
    pierce: true
    pierceBuilding: true
    pierceCap: 2

    makeFire: true
    splashDamage: 20
    splashDamageRadius: 25

    frontColor: f8ad42
    backColor: f68021

    hitEffect: fireHit
  }
  phase-fabric: {
    type: BasicBulletType
    height: 23
    width: 16
    hitSize: 5
    damage: 60
    speed: 8
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    ammoMultiplier: 1

    buildingDamageMultiplier: 0.5
    reloadMultiplier: 0.7

    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 23
      width: 16
      hitSize: 5
      damage: 60
      speed: -8
      pierce: true
      pierceBuilding: true
      pierceCap: 2

      buildingDamageMultiplier: 0.5

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }

    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82

    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
}

consumeCoolant: 0.375
