reload: 60
shoot: {
  type: ShootMulti
  source: shootAlternate
    dest: [
    {
      type: shootBarrel
      shots: 5
      shotDelay: 5
      barrels: [
      -4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 5
      shotDelay: 5
      barrels: [
      4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 2
      shotDelay: 12.5
      barrels: [
      -4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 2
      shotDelay: 12.5
      barrels: [
      4, 0, 0
      ]
    }
  ]
}
    
