trackingRange: 312
reload: 5.75
shoot: {
  type: shootAlternate
  barrels: 2
  spread: 8
}

maxAmmo: 40
ammoPerShot: 4
ammoTypes: {
  graphite: {
    type: BasicBulletType
    height: 21
    width: 15
    hitSize: 4.8
    damage: 50
    speed: 7.5
    knockback: 0.4
    ammoMultiplier: 4
    
    reloadMultiplier: 1.15
    pierce: true
    pierceCap: 2
    pierceDamageFactor: 0.8

    fragBullets: 2
    fragLifeMin: 0.3
    fragRandomSpread: 30

    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      lifetime: 25
      damage: 20
      speed: 8
      splashDamage: 10
      splashDamageRadius: 13

      hitEffect: flakExplosion

      frontColor: 7d89d8
      backColor: dae1ee
      hitColor: dae1ee
    }

    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee
    trailColor: dae1ee

    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
    silicon: {
    type: BasicBulletType
    height: 21
    width: 15
    hitSize: 4.8
    damage: 50
    speed: 7.5
    knockback: 1.4
    lifetime: 50
    ammoMultiplier: 1
    
    reloadMultiplier: 1.2
    rangeChange: 40

    homingPower: 0.068
    homingRange: 136

    trailColor: 999ba0
    trailLength: 7
    trailWidth: 3.75
    trailChance: 0.44

    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
  }
  thorium: {
    type: BasicBulletType
    height: 23
    width: 16
    hitSize: 5
    damage: 70
    speed: 8
    knockback: 1.2
    ammoMultiplier: 8

    pierce: true
    pierceCap: 4
    pierceDamageFactor: 0.2

    fragBullets: 3
    fragLifeMin: 0.25
    fragRandomSpread: 40

    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      lifetime: 25
      damage: 30
      speed: 8
      splashDamage: 16
      splashDamageRadius: 16

      hitEffect: flakExplosion

      frontColor: f595be
      backColor: ffffff
      hitColor: ffffff
    }
    frontColor: f595be
    backColor: ffffff
    hitColor: ffffff
    trailColor: ffffff
  }
  pyratite: {
    type: BasicBulletType
    height: 21
    width: 16
    hitSize: 5
    damage: 70
    speed: 7
    ammoMultiplier: 4

    pierce: true
    pierceCap: 3
    pierceDamageFactor: 0.35
    makeFire: true

    splashDamage: 40
    splashDamageRadius: 28

    frontColor: f8ad42
    backColor: f68021

    hitEffect: fireHit
  }
  phase-fabric: {
    type: BasicBulletType
    height: 23
    width: 16
    hitSize: 5
    damage: 60
    speed: 8
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    ammoMultiplier: 1

    weaveScale: 0
    weaveMag: 0.5

    buildingDamageMultiplier: 0.5
    reloadMultiplier: 0.45

    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      height: 23
      width: 16
      hitSize: 5
      damage: 60
      speed: -8
      pierce: true
      pierceBuilding: true
      pierceCap: 2

      buildingDamageMultiplier: 0.5

      frontColor: edc39c
      backColor: ddae82
      hitColor: ddae82
      trailColor: ddae82

      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }

    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82

    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
}
