reload: 15
shoot: {
  type: ShootMulti
  source: shootAlternate
    dest: [
    {
      type: shootBarrel
      shots: 5
      shotDelay: 5
      barrels: [
      -4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 5
      shotDelay: 5
      barrels: [
      4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 1
      shotDelay: 10
      barrels: [
      -4, 0, 0
      ]
    }
    {
      type: shootBarrel
      shots: 1
      shotDelay: 10
      barrels: [
      4, 0, 0
      ]
    }
  ]
}
    
