inaccuracy: 18
range: 280
ammoPerShot: 3
reload: 150
shoot: {
  type: ShootAlternate
  barrels: 3
  shots: 3
  shotDelay: 0
}
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 85
    damage: 10
    speed: 5
    homingPower: 0.09
    ammoMultiplier: 2

    makeFire: true
    splashDamage: 111
    splashDamageRadius: 40

    buildingDamageMultiplier: 0.1

    status: burning
    statusDuration: 780

    frontColor: f8ad42
    backColor: f68021
    
    hitEffect: blastExplosion
  }
  blast-compound: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 100
    damage: 30
    speed: 4.25
    homingPower: 0.08
    ammoMultiplier: 3

    splashDamage: 115
    splashDamageRadius: 48

    buildingDamageMultiplier: 0.01

    status: blasted
    statusDuration: 660

    frontColor: eeab89
    backColor: e9665b
    trailColor: e9665b
    
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
  }
  surge-alloy: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 125
    damage: 25
    speed: 3.4
    homingPower: 0.095
    ammoMultiplier: 2

    splashDamage: 95
    splashDamageRadius: 34

    lightningDamage: 10
    lightning: 3
    lightningLength: 11

    buildingDamageMultiplier: 0.01

    intervalBullets: 1
    bulletInterval: 15
    intervalBullet: {
      type: BasicBulletType
      height: 6
      width: 6
      hitSize: 6
      damage: 14
      lifetime: 15
      speed: 3
      shrinkY: 0.1

      frontColor: ffffff
      backColor: f3e979
      hitColor: f3e979
      trailColor: f3e979

      trailLength: 4
      trailWidth: 2.5
      trailChance: 0.33

      hitEffect: none
      shootEffect: none
      despawnEffect: none

      intervalBullets: 1
      bulletInterval: 5
      intervalBullet: {
        type: LightningBulletType
        lightningLength: 6
        damage: 8
        lifetime: 0.1
        lightningColor: f3e979
      }
    }

    frontColor: ffffff
    backColor: f3e979
    hitColor: f3e979
    trailColor: f3e979

    hitEffect: blastExplosion
    despawnEffect: blastExplosion
  }
}
    
