inaccuracy: 18
range: 280
ammoPerShot: 3
reload: 120
shoot: {
  type: ShootAlternate
  barrels: 3
  shots: 3
  shotDelay: 0
}
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 75
    damage: 10
    speed: 5
    homingPower: 0.09
    ammoMultiplier: 2

    makeFire: true
    splashDamage: 140
    splashDamageRadius: 40

    buildingDamageMultiplier: 0.1

    status: burning
    statusDuration: 780

    frontColor: f8ad42
    backColor: f68021
    
    hitEffect: blastExplosion
  }
  blastCompound: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 85
    damage: 25
    speed: 4.25
    homingPower: 0.08
    ammoMultiplier: 2

    splashDamage: 165
    splashDamageRadius: 52

    buildingDamageMultiplier: 0.01

    status: blasted
    statusDuration: 660

    frontColor: eeab89
    backColor: e9665b
    trailColor: e9665b
    
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
  }
  surgeAlloy: {
    type: MissileBulletType
    height: 12
    width: 12
    hitSize: 12
    lifetime: 85
    damage: 25
    speed: 4.25
    homingPower: 0.1
    ammoMultiplier: 2

    splashDamage: 165
    splashDamageRadius: 34

    lightningDamage: 10
    lightning: 3
    lightningLength: 11

    buildingDamageMultiplier: 0.01

    intervalBullets: 1
    bulletInterval: 20
    intervalBullet: {
      type: BasicBulletType
      height: 5
      width: 5
      hitSize: 5
      damage: 14
      speed: 3
      shrinkY: 0.1

      hitEffect: none
      shootEffect: none
      despawnEffect: none

      intervalBullets: 1
      bulletInterval: 4
      intervalBullet: {
        type: LightningBulletType
        lightningLength: 6
        damage: 8
        lightColor: ffffff
      }
    }
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
  }
}
    
