weapons: [
  {
    name: reign-weapon
    top: false
    y: 1
    x: 21.5
    shootY: 11
    reload: 15
    recoil: 5
    shake: 2
    inaccuracy: 3
    shoot: {
      shots: 4
      shotDelay: 3
    }
    ejectEffect: casing4
    shootSound: bang
    bullet: {
      type: BasicBulletType
      width: 14
      height: 33
      damage: 80
      lifetime: 25
      speed: 13

      splashDamage: 18
      splashDamageRadius: 13

      pierce: true
      pierceCap: 10

      fragBullets: 3
      fragLifeMin: 0
      fragRandomSpread: 30
      fragBullet: {
        type: BasicBulletType
        height: 10
        width: 10
        damage: 20
        lifetime: 20
        speed: 9

        splashDamage: 15
        splashDamageRadius: 10

        pierce: true
        pierceCap: 3
        pierceBuilding: true

        hitEffect: flakExplosion
      }

      hitEffect: blastExplosion
    }
  }
]
