health: 16000
speed: 0.12
rotateSpeed: 1.2
range: 460
weapons: [
  {
    x: 0
    y: 0
    shootY: 5
    top: false
    mirror: false
    shake: 14
    reload: 720
    recoil: 50

    cooldownTime: 720

    shootStatus: unmoving
    shootStatusDuration: 260

    shootSound: laserblast
    chargeSound: lasercharge
    soundPitchMin: 0.45
    soundPitchMax: 0.45
   

    shoot: {
      firstShotDelay: 240
    }
    bullet: {
      type: LaserBulletType
      length: 596
      width: 75
      damage: 1320

      lifetime: 105

      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 20
      lightningDamage: 70
      lightningAngleRand: 40
      largeHit: true
      lightColor: 98ffa9
      lightningColor: 98ffa9

      healPercent: 25
      collidesTeam: true

      sideAngle: 15
      sideLength: 0
      sideWidth: 0
      colors: [
        98ffa9
        98ffa9
        ffffff
      ]
    }
  }
]
