health: 15000
speed: 0.22
rotateSpeed: 1.4
range: 460
weapons: [
  {
    x: 0
    y: 0
    shootY: 5
    top: false
    mirror: false
    shake: 14
    reload: 650
    recoil: 130

    cooldownTime: 650

    shootStatus: slow
    shootStatusDuration: 540

    shootSound: beam
    chargeSound: lasercharge
    chargeSoundPitchMin: 0.47
    chargeSoundPitchMax: 0.47
   

    shoot: {
      firstShotDelay: 240
    }
    bullet: {
      type: ContinuousLaserBulletType
      length: 596
      width: 12
      damage: 68.75

      lifetime: 300

      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 20
      lightningDamage: 70
      lightningAngleRand: 40
      largeHit: true
      lightColor: 98ffa9
      lightningColor: 98ffa9

      healPercent: 25
      collidesTeam: true

      sideAngle: 15
      sideLength: 0
      sideWidth: 0
      colors: [98ffa9, 98ffa9, ffffff]
    }
  }
]
