health: 15000
speed: 0.25
rotateSpeed: 1.5
range: 460
weapons: [
  {
    x: 0
    y: 0
    shootY: 5
    top: false
    mirror: false
    shake: 14
    reload: 0
    recoil: 130

    cooldownTime: 580

    shootStatus: slow
    shootStatusDuration: 540

    shootSound: beam
    chargeSound: none
    
    continuous: true

    shootEffect: greenLaserCharge
    
    shoot: {
      firstShotDelay: 105
    }
    bullet: {
      type: ContinuousLaserBulletType
      length: 388
      width: 9
      damage: 68.75

      lifetime: 0
      fadeTime: 0

      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 20
      lightningDamage: 70
      lightningAngleRand: 40
      largeHit: true
      lightColor: 98ffa9
      lightningColor: 98ffa9

      healPercent: 25
      collidesTeam: true

      sideAngle: 15
      sideLength: 0
      sideWidth: 0
      colors: [98ffa9, 98ffa9, ffffff]
      
      despawnEffect: circleColorSpark
      despawnEffectColor: 98ffa9
    }
  }
]
